VITE_SUPABASE_PROJECT_ID="fioxfwmcoylpszgreteo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb3hmd21jb3lscHN6Z3JldGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTkwMTksImV4cCI6MjA3MjQ3NTAxOX0.IDMJungxph8RVtXf4RePsFcgXZdqn8PshR6797Ohrqc"
VITE_SUPABASE_URL="https://fioxfwmcoylpszgreteo.supabase.co"
